# Authes

./: .gitignore  pom.xml
src/main/java/com/playernguyen/: Authes.java  AuthesInstance.java  Main.java
src/main/java/com/playernguyen/account/: Account.java  AccountManager.java  SQLAccountManager.java  Session.java  SessionManager.java  UserAccount.java
src/main/java/com/playernguyen/command/: CommandAbstract.java  CommandChangeEmail.java  CommandChangePassword.java  CommandForgotPassword.java  CommandInterface.java  CommandLogin.java  CommandManager.java  CommandRecoveryPassword.java  CommandRegister.java  CommandState.java
src/main/java/com/playernguyen/config/: AuthesConfiguration.java  AuthesLanguage.java  ConfigurationFlag.java  FileConfiguration.java  LanguageFlag.java
src/main/java/com/playernguyen/listener/: ListenerManager.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java
src/main/java/com/playernguyen/mail/: MailSender.java
src/main/java/com/playernguyen/manager/: Manager.java  ManagerList.java  ManagerSet.java
src/main/java/com/playernguyen/schedule/: AuthesForceLogin.java  AuthesRunnable.java  ForceRegisterRunnable.java
src/main/java/com/playernguyen/sql/: MySQLEstablishment.java  SQLEstablishment.java
src/main/java/com/playernguyen/util/: EmailChecker.java  FileUtils.java  MySQLUtil.java  NumberGenerator.java  ResultFetcher.java
src/main/resources/: plugin.yml
